build/about.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Improv Masters</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
    <link href='/images/favicon.ico' rel='shortcut icon'>
    <link href='/images/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
    <link href='/images/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
    <link href='/images/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='/images/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <!-- $BOOTSTRAP  CSS CDN -->
    <link href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
    <!-- Stylesheets -->
    <link href="stylesheets/custom.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <!-- = partial('./layouts/header') -->
    <section id='aboutus'>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-12'>
            <h1>About Our Club</h1>
            <div class='row'>
              <div class='col-sm-6 col-md-6'>
                <p>The ImprovMasters Toastmasters club was established in 2006 and chartered in June 2012 as Club No. 2563285.  Most of our members hail from the west part of Los Angeles, but some members travel from other locations in the region. Our meetings are fun but structured. We always look forward to new smiling faces, so please feel free to join us and see what we’re all about.</p>
                <p>We meet every Friday from 8PM to 10PM at Share Building in the Serenity Conference Room (2nd Floor).  The address is 6666 Green Valley Circle, Culver City CA 90230.</p>
              </div>
              <div class='col-sm-6 col-md-6'>
                <img alt='Share Building in Culver City' src='./images/shareBuilding.jpg'>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id='leadership'>
      <div class='container'>
        <div class='row group'>
          <div class='col-xs-12'>
            <h1>Current Leadership</h1>
            <div class='row'>
              <figure class='col-sm-4 col-md-3 text-center'>
                <img class='oval' src='http://upload.wikimedia.org/wikipedia/commons/8/8d/President_Barack_Obama.jpg'>
                <figurecaption>
                  <span>John Doe</span>
                  <span>President</span>
                </figurecaption>
              </figure>
              <p class='col-sm-8 col-md-9'>
                Welcome to San Francisco Toastmasters!
                ﻿
                San Francisco Toastmasters, chartered in 1975, is a club with a rich tradition.  But we're most proud of the club's vitality and vibrance today, and its progress towards even greater heights. It's no surprise that SFTM is one of the largest clubs in the city ... and perhaps the most popular.
                Our members are unified by a common mission:  to enrich our lives and the lives of others through our three values:  communication, leadership, and community.
                In every other way, we are a very diverse group, including our reasons for joining.  People who are already confident speakers are impressed by how much more they can learn and how far they can take their skills. Others who face the fear of public speaking find the group to be supportive and encouraging.  All benefit from an engaging meeting format which provides opportunities for prepared speeches, impromptu speaking, and constructive evaluations. And all thrive in a community that values mutual support ... and fun!
                Whether visiting a Toastmasters club for the first time or as an existing member of Toastmasters looking for the best club in the city, I think you'll be excited by what you see at San Francisco Toastmasters!   All the best to you in your pursuit of excellence in communication and leadership.
              </p>
            </div>
          </div>
        </div>
        <!-- / Add the extra clearfix for only the required viewport -->
        <!-- .clearfix.visible-md -->
      </div>
    </section>
    <section class='officers'>
      <div class='container'>
        <div class='row'>
          <figure class='col-xs-12 col-sm-6 col-md-4'>
            <div class='row'>
              <div class='col-xs-6 col-sm-5 text-right'>
                <img alt='' src='./images/biden300.jpg'>
              </div>
              <figurecaption class='col-xs 12 col-sm-7'>
                <span>John Doe</span>
                <span>VP Education</span>
              </figurecaption>
            </div>
          </figure>
          <figure class='col-xs-12 col-sm-6 col-md-4'>
            <div class='row'>
              <div class='col-xs-6 col-sm-5 text-right'>
                <img alt='' src='./images/biden300.jpg'>
              </div>
              <figurecaption class='col-xs 12 col-sm-7'>
                <span>John Doe</span>
                <span>VP Membership</span>
              </figurecaption>
            </div>
          </figure>
          <figure class='col-xs-12 col-sm-6 col-md-4'>
            <div class='row'>
              <div class='col-xs-6 col-sm-5 text-right'>
                <img alt='' src='./images/biden300.jpg'>
              </div>
              <figurecaption class='col-xs 12 col-sm-7'>
                <span>John Doe</span>
                <span>VP Public Relations</span>
              </figurecaption>
            </div>
          </figure>
          <figure class='col-xs-12 col-sm-6 col-md-4'>
            <div class='row'>
              <div class='col-xs-6 col-sm-5 text-right'>
                <img alt='' src='./images/biden300.jpg'>
              </div>
              <figurecaption class='col-xs 12 col-sm-7'>
                <span>John Doe</span>
                <span>Treasurer</span>
              </figurecaption>
            </div>
          </figure>
          <figure class='col-xs-12 col-sm-6 col-md-4'>
            <div class='row'>
              <div class='col-xs-6 col-sm-5 text-right'>
                <img alt='' src='./images/biden300.jpg'>
              </div>
              <figurecaption class='col-xs 12 col-sm-7'>
                <span>John Doe</span>
                <span>Secretary</span>
              </figurecaption>
            </div>
          </figure>
          <figure class='col-xs-12 col-sm-6 col-md-4'>
            <div class='row'>
              <div class='col-xs-6 col-sm-5 text-right'>
                <img alt='' src='./images/biden300.jpg'>
              </div>
              <figurecaption class='col-xs 12 col-sm-7'>
                <span>John Doe</span>
                <span>Sergeant-at-Arms</span>
              </figurecaption>
            </div>
          </figure>
        </div>
      </div>
    </section>
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-12 col-sm-12 text-center'>
            <div class='navholder'>
              <a alt='' class='navicon' href='./contact.html' id='emailako'>
                <i class='fa fa-envelope-o fa-3x'></i>
                <span>Contact</span>
              </a>
            </div>
            <div class='navholder'>
              <a alt='' class='navicon' href='https://www.facebook.com/pages/ImprovMasters/172130356249549' target='_blank'>
                <i class='fa fa-facebook-square fa-3x'></i>
                <span>Like</span>
              </a>
            </div>
            <div class='navholder'>
              <a alt='Twitter' class='navicon' href='./about.html' target='_blank'>
                <i class='fa fa-flag fa-3x'></i>
                <span>About</span>
              </a>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-xs-12'>
            <hr>
          </div>
        </div>
        <div class='row resources text-center'>
          <div class='col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-3'>
            <span>Improv Resources</span>
            <ul>
              <li>
                <a alt='' href='#' target='_blank'>What is Improv?</a>
              </li>
              <li>
                <a alt='' href='http://en.wikibooks.org/wiki/Improvisational_Acting/Rules' target='_blank'>Wikibooks on Improv</a>
              </li>
            </ul>
          </div>
          <div class='col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-0'>
            <span>About Toastmasters</span>
            <ul>
              <li>
                <a alt='' href='#' target='_blank'>Toastmasters International</a>
              </li>
              <li>
                <a alt='' href='#' target='_blank'>District Toastmasters</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- JQUERY CDN -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
    <!-- JQUERY Fallback -->
    <script>
        window.jQuery || document.write('<script src="./fallback/jquery-2.1.1.min.js"><\/script>')
    </script>
    <!-- BOOTSTRAP JS CDN -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- BOOTSTRAP JS Fallback -->
    <script>
        if(typeof($.fn.modal) === 'undefined') {document.write('<script src="./fallback/3.1.1/js/bootstrap.min.js"><\/script>')}
    </script>
    <!-- BOOTSTRAP CSS Fallback -->
    <!-- :javascript -->
    <!-- $(document).ready(function() { -->
    <!-- var itemToCheck = $('.carousel').css('position'); -->
    <!-- if(itemToCheck != 'relative') { -->
    <!-- $("head").prepend('<link rel="stylesheet" href="./fallback/3.1.1/css/bootstrap.min.css">');}}); -->
    <!-- FONTAWESOME CSS CDN -->
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css' rel='stylesheet'>
    <!-- FONTAWESOME CSS Fallback -->
    <script>
        $(document).ready(function() {
        var itemToCheck = $('.fa').css('display');
        if(itemToCheck != 'inline-block') {
        $("head").prepend('<link rel="stylesheet" href="./fallback/font-awesome-4.1.0/css/font-awesome.min.css">');}});
    </script>
    <!-- Javascripts -->
    <script src="javascripts/ajCustom.js" type="text/javascript"></script>
    <!-- :javascript -->
  </body>
</html>

source/about.html.haml
---
title: Improv Masters
body_class: index
---

= partial('./layouts/header')

#aboutus
  .container
    .row
      .col-xs-12
        %h1 About Our Club
        .row
          .col-sm-6.col-md-6
            %p The Nooners Toastmasters club was established in 2006 and is open to people from all walks of life. Most of our members hail from the business park in Rancho Cordova but some members travel from other locations in the region. Our meetings are semi-formal but we also try to keep them fun too. We always look forward to new smiling faces, so please feel free to join us and see what we’re all about.

            %p We meet every 2nd and 4th Wednesday from 12:05 to 12:55 at Rancho Cordova City Hall in the Community Board Room (opposite the reception area in the main lobby).
          .col-sm-6.col-md-6
            %img{src:'./images/shareBuilding.jpg', alt:'Share Building in Culver City'}
#leadership
  .container
    .row.group
      .col-xs-12
        %h1 Current Leadership
        .row
          %figure.col-sm-4.col-md-3.text-center
            %img.oval{src:'http://upload.wikimedia.org/wikipedia/commons/8/8d/President_Barack_Obama.jpg'}
            %figurecaption
              %span John Doe
              %span President
          %p.col-sm-8.col-md-9
            Welcome to San Francisco Toastmasters!
            ﻿
            San Francisco Toastmasters, chartered in 1975, is a club with a rich tradition.  But we're most proud of the club's vitality and vibrance today, and its progress towards even greater heights. It's no surprise that SFTM is one of the largest clubs in the city ... and perhaps the most popular.
             
            Our members are unified by a common mission:  to enrich our lives and the lives of others through our three values:  communication, leadership, and community.
             
            In every other way, we are a very diverse group, including our reasons for joining.  People who are already confident speakers are impressed by how much more they can learn and how far they can take their skills. Others who face the fear of public speaking find the group to be supportive and encouraging.  All benefit from an engaging meeting format which provides opportunities for prepared speeches, impromptu speaking, and constructive evaluations. And all thrive in a community that values mutual support ... and fun!
             
            Whether visiting a Toastmasters club for the first time or as an existing member of Toastmasters looking for the best club in the city, I think you'll be excited by what you see at San Francisco Toastmasters!   All the best to you in your pursuit of excellence in communication and leadership.   

    / / Add the extra clearfix for only the required viewport
    / .clearfix.visible-md
.officers
  .container
    .row
      %figure.col-xs-12.col-sm-6.col-md-4
        .row
          .col-xs-6.col-sm-5.text-right
            %img{src:'./images/biden300.jpg', alt:''}
          %figurecaption.col-xs.12.col-sm-7
            %span John Doe
            %span VP Education
      %figure.col-xs-12.col-sm-6.col-md-4
        .row
          .col-xs-6.col-sm-5.text-right
            %img{src:'./images/biden300.jpg', alt:''}
          %figurecaption.col-xs.12.col-sm-7
            %span John Doe
            %span VP Education
      %figure.col-xs-12.col-sm-6.col-md-4
        .row
          .col-xs-6.col-sm-5.text-right
            %img{src:'./images/biden300.jpg', alt:''}
          %figurecaption.col-xs.12.col-sm-7
            %span John Doe
            %span VP Education
      %figure.col-xs-12.col-sm-6.col-md-4
        .row
          .col-xs-6.col-sm-5.text-right
            %img{src:'./images/biden300.jpg', alt:''}
          %figurecaption.col-xs.12.col-sm-7
            %span John Doe
            %span VP Education
      %figure.col-xs-12.col-sm-6.col-md-4
        .row
          .col-xs-6.col-sm-5.text-right
            %img{src:'./images/biden300.jpg', alt:''}
          %figurecaption.col-xs.12.col-sm-7
            %span John Doe
            %span VP Education
      %figure.col-xs-12.col-sm-6.col-md-4
        .row
          .col-xs-6.col-sm-5.text-right
            %img{src:'./images/biden300.jpg', alt:''}
          %figurecaption.col-xs.12.col-sm-7
            %span John Doe
            %span VP Education
= partial('./layouts/footer')
