source/index.html.haml
---
title: Improv Masters
body_class: index
---

/ %header.navbar.navbar-static-top#top{role:'banner'}
/   %nav.navbar.navbar-default{role:'navigation'}
/     .container
/       / Brand and toggle get grouped for better mobile display
/       .navbar-header
/         %button.navbar-toggle{type:'button', data:{target:'#navbarCollapse', toggle:'collapse'}}
/           %span.sr-only Toggle navigation
/           %span.icon-bar
/           %span.icon-bar
/           %span.icon-bar
/         %a.navbar-brand.scroll{href:'#top'}
/           %object#logo{type:"image/svg+xml", data:"./images/improvmasters.svg"}
/       / Collection of nav links and other content for toggling
/       .collapse.navbar-collapse#navbarCollapse
/         %ul.nav.navbar-nav
/           %li
/             %a.scroll{href:'#theimprov'} The Improv
/           %li
/             %a.scroll{href:'#thetoast'} The Toast
/           %li
/             %a.scroll{href:'#joinus'} Join Us!
/           %li
/             %a.scroll{href:'#about'} About

.jumbotron
  .container
    %h1 Improv Masters
    %p ...where Improv and Toastmasters meet.
    / %p
    /   %a.btn.btn-primary.btn-lg{role:'button'} Learn More  »

%section#theimprov
  .container
    .row
      .col-md-12
        %h1 What is Improv?
        %p Improv is a form of theater in which the dialogue, action, story, and characters are made up in the moment it is performed. Improvisational techniques are used extensively in  stage, film, and television. However, the skills and processes of improvisation are used outside of the context of performing arts, as well. It is used in classrooms as an educational tool and in businesses as a way to develop communication skills, creative problem solving, and supportive team-work abilities.

    .row
      .col-md-12
        %img.pull-right.rightpics{src:'http://cdn.funcheap.com/wp-content/uploads/2014/06/improv.jpg', alt:''}
        %h2 How to Improv...
        %ol 
          %li Always agree, always allow &mdash; say YES to get the scene started!
          %li Say "Yes, and..." &mdash; it's your turn to contribute!
          %li Make Statements &mdash; turn those questions into 'offers'.
          %li There are NO mistakes &mdash; so don't be afraid to initiate!
          %li Try not to be funny &mdash; Just say the first thing that comes to mind and avoid going for the joke.
          %li Make your partner look good &mdash; Don't think about what to say. Instead, focus on listening and watching your partner for information to build on.

    .row
      .col-md-12  
        %h2 The Basics of Improv (by Tina Fey)

        %img.pull-left.tinapic{src:'http://guineveregetssober.com/wp-content/uploads/2011/11/tina-fey-liz-lemon.png', alt:''}
        %p The first rule of improvisation is <strong>AGREE.</strong> Always agree, and <strong>SAY YES.</strong> When you’re improvising, this means you are required to agree with whatever your partner has created. So if we’re improvising and I say, “Freeze, I have a gun,” and you say, “That’s not a gun. It’s your finger. You’re pointing your finger at me,” our improvised scene has ground to a halt. But if I say, “Freeze, I have a gun!” and you say, “The gun I gave you for Christmas! You bastard!” then we have started a scene because we have AGREED that my finger is in fact a Christmas gun.

        %p Now, obviously in real life you’re not always going to agree with everything everyone says. But the Rule of Agreement reminds you to “respect what your partner has created” and to at least start from an open-minded place. Start with a YES and see where that takes you.

        %p The second rule of improvisation is not only to say yes, but <strong>YES, AND.</strong> You are supposed to agree and then add something of your own. If I start a scene with “I can’t believe it’s so hot in here,” and you just say, “Yeah…” we’re kind of at a standstill. But if I say, “I can’t believe it’s so hot in here,” and you say, “What did you expect? We’re in hell,” now we’re getting somewhere. It’s your responsibility to contribute. Your initiations are worthwhile.

        %p The next rule is <strong>MAKE STATEMENTS.</strong> This is a positive way of saying “Don’t ask questions all the time.” If we’re in a scene and I say, “Who are you? Where are we? What are we doing here? What’s in that box?” I’m putting pressure on you to come up with all the answers.

        %p Instead of saying “Where are we?” make a statement like “Here we are in Spain, Dracula.” Okay, “Here we are in Spain, Dracula” may seem like a terrible start to a scene, but this leads us to the best rule: <strong>THERE ARE NO MISTAKES,</strong> only opportunities. 



   

%section#thetoast
  .container
    .row
      .col-md-12  
        %img.pull-right.toastrightpics{src:'./images/toastmasterspodium2.jpg', alt:''}
        %h1 What is Toastmasters?
        %p Toastmasters is a place where you develop and grow - both personally and professionally. You join a community of learners, and in Toastmasters meetings we learn by doing. Whether you're an executive or a stay-at-home parent, a college student or a retiree, you will improve yourself; building skills to express yourself in a variety of situations. You'll open up a world of new possibilities: giving better work presentations; leading meetings - and participating in them - more confidently; speaking more smoothly off the cuff; even handling one-on-one interactions with family, friends and colleagues more positively.

    .row
      .col-md-12  
        %img.pull-left.toastleftpics{src:'./images/toastmastersshake.jpg', alt:''}
        %h2 How does it work?
        %p In a club meeting, you practice giving prepared speeches and brief impromptu presentations, known as Table Topics. There is no rush and no pressure: The Toastmasters program allows you to progress at your own pace.  
        %p Constructive evaluation is central to the Toastmasters philosophy. Each time you give a prepared speech, an evaluator will point out strengths as well as suggest improvements. Receiving - and giving - such feedback is a great learning experience. In Toastmasters, encouragement and improvement go hand-in-hand.

%section#joinus
  .container
    .row
      .col-md-12
        %h1 How We Play...
        %p At ImprovMasters, we add improv games to the prepared speeches one expects to find in a standard Toastmasters club. We start our club meeting with prepared speeches given by members, and then we play improv.  Improv is unique in that if you experience a performance, that’s it… Improv is different every time.

      .col-md-6
        %h2 Join us!
        %p We meet at 8PM on Fridays in the Serenity Conference Room (2nd Floor) at 6666 Green Valley Circle, Culver City CA 90230.
        %p First-time guests are free to attend. Returning guests are asked for up to $5 contribution to help pay for the cost of the room. Those who have joined as members will not have to pay.

      .col-md-6
        / <iframe class="gmap" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13234.208722068668!2d-118.38531130000001!3d33.978347999999876!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b74ef1997cd5%3A0x653fdf1b2e5403f!2s6666+Green+Valley+Cir%2C+Culver+City%2C+CA+90230!5e0!3m2!1sen!2sus!4v1406667134014" width="600" height="450" frameborder="0" style="border:0"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3308.552180517164!2d-118.38531130000004!3d33.978347999999954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b74ef1997cd5%3A0x653fdf1b2e5403f!2s6666+Green+Valley+Cir%2C+Culver+City%2C+CA+90230!5e0!3m2!1sen!2sus!4v1407260222309" width="400" height="300" frameborder="0" style="border:0"></iframe>


%footer
  .container
    .row
      .col-sm-12.text-center
        / .col-md-4.text-center
        /   .navicon
        /     %a{ id:'emailako', href:'//www.linkedin.com/in/anton23', alt:'email' }
        /       %i.fa.fa-envelope-o.fa-2x
        /       %span Contact
        / .col-md-4.text-center
        /   .navicon
        /     %a{ href:'//www.linkedin.com/in/anton23', alt:'LinkedIn', target:'_blank' }
        /       %i.fa.fa-facebook-square.fa-2x
        /       %span Like
        / .col-md-4.text-center
        /   .navicon
        /     %a{ href:'//twitter.com/antonmaximus', alt:'Twitter', target:'_blank' }
        /       %i.fa.fa-flag.fa-2x
        /       %span Our Club
        .navholder
          %a.navicon{ id:'emailako', href:'//www.linkedin.com/in/anton23', alt:'email' }
            %i.fa.fa-envelope-o.fa-3x
            %span Contact
        .navholder
          %a.navicon{ href:'//www.linkedin.com/in/anton23', alt:'LinkedIn', target:'_blank' }
            %i.fa.fa-facebook-square.fa-3x
            %span Like
        .navholder
          %a.navicon{ href:'//twitter.com/antonmaximus', alt:'Twitter', target:'_blank' }
            %i.fa.fa-flag.fa-3x
            %span Our Club
    %hr
    .row.resources.text-center
      .leftResource.col-xs-3.col-xs-offset-3
        %span Improv Resources
        %ul
          %li 
            %a{ href:'#', alt:''} Tina Fey on Improv
          %li 
            %a{ href:'#', alt:''} What is Improv?
          %li 
            %a{ href:'#', alt:''} Improv Principles
      .leftResource.col-xs-3
        %span Toastmasters Resources
        %ul
          %li 
            %a{ href:'#', alt:''} Toastmasters International
          %li
            %a{ href:'#', alt:''} District Toastmasters

build/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Improv Masters</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
    <link href='/images/favicon.ico' rel='shortcut icon'>
    <link href='/images/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
    <link href='/images/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
    <link href='/images/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='/images/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <!-- $BOOTSTRAP  CSS CDN -->
    <link href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
    <!-- Stylesheets -->
    <link href="stylesheets/custom.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <div>
      <div class='container'>
        <div class='row'>
          <div class='jumbotron'>
            <h1>Improv Masters</h1>
            <p>...where Improv and Toastmasters meet.</p>
            <!-- %p -->
            <!-- %a.btn.btn-primary.btn-lg{role:'button'} Learn More  » -->
          </div>
        </div>
      </div>
    </div>
    <section id='theimprov'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-12'>
            <h1>What is Improv?</h1>
            <p>Improv is a form of theater in which the dialogue, action, story, and characters are made up in the moment it is performed. Improvisational techniques are used extensively in  stage, film, and television. However, the skills and processes of improvisation are used outside of the context of performing arts, as well. It is used in classrooms as an educational tool and in businesses as a way to develop communication skills, creative problem solving, and supportive team-work abilities.</p>
          </div>
        </div>
        <div class='row howtoimprov'>
          <div class='col-md-12'>
            <img alt='' class='pull-right rightpics' src='http://cdn.funcheap.com/wp-content/uploads/2014/06/improv.jpg'>
            <h2>How to Improv...</h2>
            <div>
              <b>1. Always agree, always allow.</b>
              <p>Accept what's offered to you, and say YES to get the scene started.</p>
            </div>
            <div>
              <b>2. Say "Yes, and..."</b>
              <p>It's your turn to contribute.  You have a responsibility to add to the scene.  Your contributions are worthwhile.</p>
            </div>
            <div>
              <b>3. Make Statements.</b>
              <p>Thinking of asking a question? Turn that question into an 'offer' to help build the scene.</p>
            </div>
            <div>
              <b>4. Don't try to be funny.</b>
              <p>Avoid going for the joke as it kills the scene. Just say the first thing that comes to mind. Humor will come naturally out of the scene without any effort.</p>
            </div>
            <div>
              <b>5. Make your partner look good &mdash; Listen &amp; Watch</b>
              <p>Focus on listening and watching.  This helps you base your next line off of your partner's line and reaction.</p>
            </div>
            <div>
              <b>6. There are NO mistakes.</b>
              <p>Everything is an opportunity, so don't be afraid to initiate and commit.</p>
            </div>
          </div>
        </div>
      </div>
      <div class='onpaper effect2'>
        <h2>The Basics of Improv (by Tina Fey)</h2>
        <img alt='' class='pull-left tinapic' src='http://guineveregetssober.com/wp-content/uploads/2011/11/tina-fey-liz-lemon.png'>
        <p>The first rule of improvisation is <strong>AGREE.</strong> Always agree, and <strong>SAY YES.</strong> When you’re improvising, this means you are required to agree with whatever your partner has created. So if we’re improvising and I say, “Freeze, I have a gun,” and you say, “That’s not a gun. It’s your finger. You’re pointing your finger at me,” our improvised scene has ground to a halt. But if I say, “Freeze, I have a gun!” and you say, “The gun I gave you for Christmas! You bastard!” then we have started a scene because we have AGREED that my finger is in fact a Christmas gun.</p>
        <p>Now, obviously in real life you’re not always going to agree with everything everyone says. But the Rule of Agreement reminds you to “respect what your partner has created” and to at least start from an open-minded place. Start with a YES and see where that takes you.</p>
        <p>The second rule of improvisation is not only to say yes, but <strong>YES, AND.</strong> You are supposed to agree and then add something of your own. If I start a scene with “I can’t believe it’s so hot in here,” and you just say, “Yeah…” we’re kind of at a standstill. But if I say, “I can’t believe it’s so hot in here,” and you say, “What did you expect? We’re in hell,” now we’re getting somewhere. It’s your responsibility to contribute. Your initiations are worthwhile.</p>
        <p>The next rule is <strong>MAKE STATEMENTS.</strong> This is a positive way of saying “Don’t ask questions all the time.” If we’re in a scene and I say, “Who are you? Where are we? What are we doing here? What’s in that box?” I’m putting pressure on you to come up with all the answers.</p>
        <p>Instead of saying “Where are we?” make a statement like “Here we are in Spain, Dracula.” Okay, “Here we are in Spain, Dracula” may seem like a terrible start to a scene, but this leads us to the best rule: <strong>THERE ARE NO MISTAKES,</strong> only opportunities.</p>
      </div>
    </section>
    <section id='thetoast'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-12'>
            <img alt='' class='pull-right toastrightpics' src='./images/toastmasterspodium2.jpg'>
            <h1>What is Toastmasters?</h1>
            <p>Toastmasters is a place where you develop and grow - both personally and professionally. You join a community of learners, and in Toastmasters meetings we learn by doing. Whether you're an executive or a stay-at-home parent, a college student or a retiree, you will improve yourself; building skills to express yourself in a variety of situations. You'll open up a world of new possibilities: giving better work presentations; leading meetings - and participating in them - more confidently; speaking more smoothly off the cuff; even handling one-on-one interactions with family, friends and colleagues more positively.</p>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-12'>
            <img alt='' class='pull-left toastleftpics' src='./images/toastmastersshake.jpg'>
            <h2>How does it work?</h2>
            <p>In a club meeting, you practice giving prepared speeches and brief impromptu presentations, known as Table Topics. There is no rush and no pressure: The Toastmasters program allows you to progress at your own pace.</p>
            <p>Constructive evaluation is central to the Toastmasters philosophy. Each time you give a prepared speech, an evaluator will point out strengths as well as suggest improvements. Receiving - and giving - such feedback is a great learning experience. In Toastmasters, encouragement and improvement go hand-in-hand.</p>
          </div>
        </div>
      </div>
    </section>
    <section id='joinus'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-12'>
            <h1>How We Play...</h1>
            <p>At ImprovMasters, we add improv games to the prepared speeches one expects to find in a standard Toastmasters club. We start our club meeting with prepared speeches given by members, and then we play improv.  Improv is unique in that if you experience a performance, that’s it… Improv is different every time.</p>
          </div>
          <div class='col-md-6'>
            <h2>Join us!</h2>
            <p>We meet at 8PM on Fridays in the Serenity Conference Room (2nd Floor) at 6666 Green Valley Circle, Culver City CA 90230.</p>
            <p>First-time guests are free to attend. Returning guests are asked for up to $5 contribution to help pay for the cost of the room. Those who have joined as members will not have to pay.</p>
          </div>
          <div class='col-md-6'>
            <!-- <iframe class="gmap" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13234.208722068668!2d-118.38531130000001!3d33.978347999999876!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b74ef1997cd5%3A0x653fdf1b2e5403f!2s6666+Green+Valley+Cir%2C+Culver+City%2C+CA+90230!5e0!3m2!1sen!2sus!4v1406667134014" width="600" height="450" frameborder="0" style="border:0"></iframe> -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3308.552180517164!2d-118.38531130000004!3d33.978347999999954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b74ef1997cd5%3A0x653fdf1b2e5403f!2s6666+Green+Valley+Cir%2C+Culver+City%2C+CA+90230!5e0!3m2!1sen!2sus!4v1407260222309" width="400" height="300" frameborder="0" style="border:0"></iframe>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-12 col-sm-12 text-center'>
            <!-- .col-md-4.text-center -->
            <!-- .navicon -->
            <!-- %a{ id:'emailako', href:'//www.linkedin.com/in/anton23', alt:'email' } -->
            <!-- %i.fa.fa-envelope-o.fa-2x -->
            <!-- %span Contact -->
            <!-- .col-md-4.text-center -->
            <!-- .navicon -->
            <!-- %a{ href:'//www.linkedin.com/in/anton23', alt:'LinkedIn', target:'_blank' } -->
            <!-- %i.fa.fa-facebook-square.fa-2x -->
            <!-- %span Like -->
            <!-- .col-md-4.text-center -->
            <!-- .navicon -->
            <!-- %a{ href:'//twitter.com/antonmaximus', alt:'Twitter', target:'_blank' } -->
            <!-- %i.fa.fa-flag.fa-2x -->
            <!-- %span Our Club -->
            <div class='navholder'>
              <a alt='email' class='navicon' href='//www.linkedin.com/in/anton23' id='emailako'>
                <i class='fa fa-envelope-o fa-3x'></i>
                <span>Contact</span>
              </a>
            </div>
            <div class='navholder'>
              <a alt='LinkedIn' class='navicon' href='//www.linkedin.com/in/anton23' target='_blank'>
                <i class='fa fa-facebook-square fa-3x'></i>
                <span>Like</span>
              </a>
            </div>
            <div class='navholder'>
              <a alt='Twitter' class='navicon' href='//twitter.com/antonmaximus' target='_blank'>
                <i class='fa fa-flag fa-3x'></i>
                <span>Our Club</span>
              </a>
            </div>
          </div>
        </div>
        <hr>
        <div class='row resources text-center'>
          <div class='col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-3'>
            <span>Improv Resources</span>
            <ul>
              <li>
                <a alt='' href='#'>Tina Fey on Improv</a>
              </li>
              <li>
                <a alt='' href='#'>What is Improv?</a>
              </li>
              <li>
                <a alt='' href='http://en.wikibooks.org/wiki/Improvisational_Acting/Rules'>Wikibooks on Improv</a>
              </li>
            </ul>
          </div>
          <div class='col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-0'>
            <span>About Toastmasters</span>
            <ul>
              <li>
                <a alt='' href='#'>Toastmasters International</a>
              </li>
              <li>
                <a alt='' href='#'>District Toastmasters</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- JQUERY CDN -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
    <!-- JQUERY Fallback -->
    <script>
        window.jQuery || document.write('<script src="./fallback/jquery-2.1.1.min.js"><\/script>')
    </script>
    <!-- BOOTSTRAP JS CDN -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- BOOTSTRAP JS Fallback -->
    <script>
        if(typeof($.fn.modal) === 'undefined') {document.write('<script src="./fallback/3.1.1/js/bootstrap.min.js"><\/script>')}
    </script>
    <!-- BOOTSTRAP CSS Fallback -->
    <!-- :javascript -->
    <!-- $(document).ready(function() { -->
    <!-- var itemToCheck = $('.carousel').css('position'); -->
    <!-- if(itemToCheck != 'relative') { -->
    <!-- $("head").prepend('<link rel="stylesheet" href="./fallback/3.1.1/css/bootstrap.min.css">');}}); -->
    <!-- FONTAWESOME CSS CDN -->
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css' rel='stylesheet'>
    <!-- FONTAWESOME CSS Fallback -->
    <script>
        $(document).ready(function() {
        var itemToCheck = $('.fa').css('display');
        if(itemToCheck != 'inline-block') {
        $("head").prepend('<link rel="stylesheet" href="./fallback/font-awesome-4.1.0/css/font-awesome.min.css">');}});
    </script>
    <!-- Javascripts -->
    <script src="javascripts/ajCustom.js" type="text/javascript"></script>
    <!-- :javascript -->
  </body>
</html>
