source/newmembers.html.haml
---
title: Improv Masters
body_class: index
---

= partial('./layouts/header')

%section.block1
  .container
    .row
      .col-md-12  
        %img.pull-right.unclesampic{src:'./images/unclesam.jpg', alt:''}
        %h1 Become a Member!
        %p Joining means you can take a more active role in meetings by giving speeches, performing functionary roles including Toastmaster, Grammarian, Timer, Improv Master, Table Topics Master, and Speech Evaluator, and even run for office in the Club.
        %p The membership fee is $72 for six months. The first time you join a Toastmasters club, it costs an additional $22 for two books: The Competent Communicator, which has ten speech assignments designed to help you improve your speaking skills rapidly; and The Competent Leader, which has assignments that help you build leadership skills.
        %p.pdf
          %a.btn.btn-primary.btn-lg{href:'./newmembers.html', role: "button"} 
            %i.fa.fa-file-pdf-o 
            %span Download PDF File
    / .row
    /   .col-xs-12
    /     %h1 Become a Member!
    /     .row
    /       .col-md-8
    /         %p Brisket aliqua in corned beef do, t-bone drumstick ea biltong qui kielbasa quis. Laborum cillum shankle tongue nulla proident meatloaf, corned beef turkey tenderloin jerky. Anim sirloin proident prosciutto jerky tempor ribeye corned beef dolor beef ribs nisi ex. Sausage pork loin incididunt tongue, ullamco dolore est non shankle in tail magna cupidatat bacon. Eu nulla short ribs rump capicola, excepteur pork loin deserunt ut sausage non.

    /         %p Anim sirloin proident prosciutto jerky tempor ribeye corned beef dolor beef ribs nisi ex. Sausage pork loin incididunt tongue, ullamco dolore est non shankle in tail magna cupidatat bacon. Eu nulla short ribs rump capicola, excepteur pork loin deserunt ut sausage non.
    /       .col-md-4
    /         %img{src:'./images/unclesam.jpg', alt:'Become a Member!'}
    .row
      .col-md-12  
        %img.pull-left.rosiepic{src:'./images/rosie.jpg', alt:'Become a Member!'}
        %h2 Frequently Asked Questions
        %ul.faq
          %li
            %span.question Is it ok for me to just sit and watch? 
            %span.answer Yes, it is. We encourage everyone to participate as much or as little as they like.
          %li
            %span.question Do I have to do speeches, or can I just play games?
            %span.answer No, you don’t have to do speeches. In fact, only members can sign up and give speeches. However, we do improv at every meeting and guests are welcome to join in on improv games as much as they’d like.
          %li
            %span.question Do you perform as a group?
            %span.answer  No, some of our members do perform in various ways, but ImprovMasters is a Toastmasters club with improv, not a performance group.
          %li
            %span.question What skill level are the members?
            %span.answer We are a bunch of ranked amateurs.  We like it that way.  


= partial('./layouts/footer')

build/newmembers.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Improv Masters</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
    <link href='/images/favicon.ico' rel='shortcut icon'>
    <link href='/images/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
    <link href='/images/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
    <link href='/images/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='/images/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <!-- $BOOTSTRAP  CSS CDN -->
    <link href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
    <!-- Stylesheets -->
    <link href="stylesheets/custom.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <!-- %header.navbar.navbar-static-top#top{role:'banner'} -->
    <!-- .container -->
    <!-- .navbar-header -->
    <!-- %button.navbar-toggle{type:'button', data:{toggle:'collapse', target:'.bs-navbar-collapse'}} -->
    <!-- %span.sr-only Toggle navigation -->
    <!-- %span.icon-bar -->
    <!-- %span.icon-bar -->
    <!-- %span.icon-bar -->
    <!-- %a.navbar-brand{href:'./'} -->
    <!-- = partial('./layouts/brandsvg') -->
    <!-- %nav.collapse.navbar-collapse.bs-navbar-collapse{role:'navigation'} -->
    <!-- %ul.nav.navbar-nav -->
    <!-- / %li.active -->
    <!-- /   %a{href:'#'}Getting Started -->
    <!-- %ul.nav.navbar-nav.navbar-right -->
    <!-- %li.active -->
    <!-- %a{href:'#'}Join Us! -->
    <!-- %li.active -->
    <!-- %a{href:'#'}Members Area -->
    <!-- %header.navbar.navbar.navbar-static-top{role: "navigation"} -->
    <!-- .container -->
    <!-- .navbar-header -->
    <!-- %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", type: "button"} -->
    <!-- %span.sr-only Toggle navigation -->
    <!-- %span.icon-bar -->
    <!-- %span.icon-bar -->
    <!-- %span.icon-bar -->
    <!-- %a.navbar-brand{href:'./'} -->
    <!-- = partial('./layouts/brandsvg') -->
    <!-- .navbar-collapse.collapse -->
    <!-- %nav.collapse.navbar-collapse.navbar-right{role: "navigation"} -->
    <!-- %ul.nav.navbar-nav.navbar-right -->
    <!-- %li.active -->
    <!-- %a{href:'./members.html'}Members Area -->
    <section class='block1'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-12'>
            <img alt='' class='pull-right unclesampic' src='./images/unclesam.jpg'>
            <h1>Become a Member!</h1>
            <p>Joining means you can take on the various roles you see in our meetings: from being a functionary, to giving speeches and even running for office.  It's 72 dollars for six months, and the first time you join a Toastmasters club, it costs an additional 22 dollars for the two books.  The first book is the Competent Communicator, which has ten speech assignments designed to help you improve your speaking skills rapidly.  You also get the Competent Leader manual which has assignments that help you build leadership skills.</p>
            <p class='pdf'>
              <a class='btn btn-primary btn-lg' href='./newmembers.html' role='button'>
                <i class='fa fa-file-pdf-o'></i>
                <span>Download PDF File</span>
              </a>
            </p>
          </div>
        </div>
        <!-- .row -->
        <!-- .col-xs-12 -->
        <!-- %h1 Become a Member! -->
        <!-- .row -->
        <!-- .col-md-8 -->
        <!-- %p Brisket aliqua in corned beef do, t-bone drumstick ea biltong qui kielbasa quis. Laborum cillum shankle tongue nulla proident meatloaf, corned beef turkey tenderloin jerky. Anim sirloin proident prosciutto jerky tempor ribeye corned beef dolor beef ribs nisi ex. Sausage pork loin incididunt tongue, ullamco dolore est non shankle in tail magna cupidatat bacon. Eu nulla short ribs rump capicola, excepteur pork loin deserunt ut sausage non. -->
        <!-- %p Anim sirloin proident prosciutto jerky tempor ribeye corned beef dolor beef ribs nisi ex. Sausage pork loin incididunt tongue, ullamco dolore est non shankle in tail magna cupidatat bacon. Eu nulla short ribs rump capicola, excepteur pork loin deserunt ut sausage non. -->
        <!-- .col-md-4 -->
        <!-- %img{src:'./images/unclesam.jpg', alt:'Become a Member!'} -->
        <div class='row'>
          <div class='col-md-12'>
            <img alt='Become a Member!' class='pull-left rosiepic' src='./images/rosie.jpg'>
            <h2>Frequently Asked Questions</h2>
            <ul class='faq'>
              <li>
                <span class='question'>Is it ok for me to just sit and watch?</span>
                <span class='answer'>Yes, it is. We encourage everyone to participate as much as they like.</span>
              </li>
              <li>
                <span class='question'>Do I have to do speeches, or can I just play games?</span>
                <span class='answer'>As a member you can sign up to give speeches, but anyone can play the improv games.  Whether you're here to focus on your speeches or learn improv yadda yadda" we encourage you etc.</span>
              </li>
              <li>
                <span class='question'>Do you perform as a group?</span>
                <span class='answer'>No, some of our members do perform in various ways, but ImprovMasters is a Toastmasters club with improv, not a performance group (or something, this sucks so write it better).</span>
              </li>
              <li>
                <span class='question'>What skill level are the members?</span>
                <span class='answer'>We are a bunch of rank amateurs, we like it that way.</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-12 col-sm-12 text-center'>
            <div class='navholder'>
              <a alt='Contact Us' class='navicon' href='./contact.html'>
                <i class='fa fa-envelope-o fa-2x'></i>
                <span>Contact</span>
              </a>
            </div>
            <div class='navholder'>
              <a alt='' class='navicon' href='https://www.facebook.com/pages/ImprovMasters/172130356249549' target='_blank'>
                <i class='fa fa-facebook-square fa-2x'></i>
                <span>Like</span>
              </a>
            </div>
            <div class='navholder'>
              <a alt='About Our Club' class='navicon' href='./about.html'>
                <i class='fa fa-flag fa-2x'></i>
                <span>Our Club</span>
              </a>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-xs-12'>
            <hr>
          </div>
        </div>
        <div class='row resources text-center'>
          <div class='col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-3'>
            <span>Improv Resources</span>
            <ul>
              <li>
                <a alt='' href='#' target='_blank'>What is Improv?</a>
              </li>
              <li>
                <a alt='' href='http://en.wikibooks.org/wiki/Improvisational_Acting/Rules' target='_blank'>Wikibooks on Improv</a>
              </li>
            </ul>
          </div>
          <div class='col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-0'>
            <span>About Toastmasters</span>
            <ul>
              <li>
                <a alt='' href='#' target='_blank'>Toastmasters International</a>
              </li>
              <li>
                <a alt='' href='#' target='_blank'>District Toastmasters</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- JQUERY CDN -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
    <!-- JQUERY Fallback -->
    <script>
        window.jQuery || document.write('<script src="./fallback/jquery-2.1.1.min.js"><\/script>')
    </script>
    <!-- BOOTSTRAP JS CDN -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- BOOTSTRAP JS Fallback -->
    <script>
        if(typeof($.fn.modal) === 'undefined') {document.write('<script src="./fallback/3.1.1/js/bootstrap.min.js"><\/script>')}
    </script>
    <!-- BOOTSTRAP CSS Fallback -->
    <!-- :javascript -->
    <!-- $(document).ready(function() { -->
    <!-- var itemToCheck = $('.carousel').css('position'); -->
    <!-- if(itemToCheck != 'relative') { -->
    <!-- $("head").prepend('<link rel="stylesheet" href="./fallback/3.1.1/css/bootstrap.min.css">');}}); -->
    <!-- FONTAWESOME CSS CDN -->
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css' rel='stylesheet'>
    <!-- FONTAWESOME CSS Fallback -->
    <script>
        $(document).ready(function() {
        var itemToCheck = $('.fa').css('display');
        if(itemToCheck != 'inline-block') {
        $("head").prepend('<link rel="stylesheet" href="./fallback/font-awesome-4.1.0/css/font-awesome.min.css">');}});
    </script>
    <!-- Javascripts -->
    <script src="javascripts/ajCustom.js" type="text/javascript"></script>
    <!-- :javascript -->
  </body>
</html>
